# FOR SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://obeoeyngemffvldhfoqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZW9leW5nZW1mZnZsZGhmb3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwMjQyMjIsImV4cCI6MjAyOTYwMDIyMn0.BcsZZsJCe1nhl4IqoryMmjioxBRiv9eWREVFhc9ucR0
# FOR EMAIL JS
NEXT_PUBLIC_SERVICE_ID=service_ds2024
NEXT_PUBLIC_TEMPLATE_ID=template_q90xvzb
NEXT_PUBLIC_KEY=D4zwic8bKk_xzTfEC

# FOR PAYPAL

NEXT_PUBLIC_CLIENT_ID_PAYPAL=AVy8zDkaCfuevZRoj39lJ_uG-f4TQ3WYxqWqGdxYKN2Ub_CzePdLUKaF12WSPV0FySV8Iy9Gqpry9TXD
NEXT_PUBLIC_SECRET_KEY_PAYPAL=EEkB-0Or-0zwRiidpd8atFBgiMzotAxtU59-wfxACy5XI6wU-sPn3byG3UT2fnv_N0bQi5_jkaNQ7XiR